Trade Marks Journal No: 2104 ,   15/05/2023 
 
    
vaga
vaga
vaga
 vaga----    ////  Class - 1                                                                                                       11-61 
 
vaga
vaga
vaga
vaga----    ////  Class - 2 
 
 
 
 
 
 
 
                     62-77 
    
vaga
vaga
vaga
vaga----    ////  Class - 3 
 
 
 
 
 
 
 
                     78-198 
    
               
               
               
                       
vaga
vaga
vaga
vaga----    ////        Class - 4 
 
                                                                                     199-209 
        
vaga
vaga
vaga
vaga----        /  
/  /  
/  Class - 5 
 
 
 
 
 
                                         210-820    
    
    
vaga
vaga
vaga
vaga----    ////    Class - 6                                              
 
 
                             821-864    
    
vaga
vaga
vaga
vaga----    ////     Class - 7   
 
 
 
 
                                                  865-919    
    
vaga
vaga
vaga
vaga----    ////     Class - 8 
                                  
 
 
                  920-925 
    
    
vaga
vaga
vaga
vaga----    ////    Class - 9 
                       
                             926-1076    
    
vaga
vaga
vaga
vaga----    ////    Class - 10 
                               
                          1077-1108    
        
vaga
vaga
vaga
vaga----    ////  Class - 11 
             
                          1109-1184 
    
vaga
vaga
vaga
vaga----    ////    Class - 12 
             
 
 
 
                          1185-1217 
    
vaga
vaga
vaga
vaga----    ////    Class - 13 
            
 
 
               1218-1220 
    
vaga
vaga
vaga
vaga----    ////    Class - 14 
                            
                          1221-1251 
    
vaga
vaga
vaga
vaga----    ////    Class - 15 
                                       
               1252-1254    
    
vaga
vaga
vaga
vaga----    ////    Class - 16  
                                                          1255-1303 
    
vaga
vaga
vaga
vaga----    ////    Class - 17    
 
 
 
 
 
                        1304-1336    
    
vaga
vaga
vaga
vaga----    ////    Class - 18                                               
 
               
    1337-1366    
    
vaga
vaga
vaga
vaga----    ////    Class - 19 
 
 
 
 
 
                            
   1367-1405    
    
vaga
vaga
vaga
vaga----    ////    Class - 20                                                                                      
   1406-1436    
    
vaga
vaga
vaga
vaga----    ////    Class - 21                                                                                      
   1437-1487    
    
3
