 Trade Marks Journal No: 2104 ,   15/05/2023 
 
    
 
 
 Reg. No. TECH/47-714/MBI/2000 
  Registered as News Paper 
 
    
                                                                                                                                                                                    
p`kaSana : Baart sarkar vyaapar icanh rijasT/I
p`kaSana : Baart sarkar vyaapar icanh rijasT/I
p`kaSana : Baart sarkar vyaapar icanh rijasT/I
p`kaSana : Baart sarkar vyaapar icanh rijasT/I    
esa.ema.raoD eMTa^p ihla ko pasa paosT Aa^ifsa ko pasa vaDalaa mauMba[
esa.ema.raoD eMTa^p ihla ko pasa paosT Aa^ifsa ko pasa vaDalaa mauMba[
esa.ema.raoD eMTa^p ihla ko pasa paosT Aa^ifsa ko pasa vaDalaa mauMba[
esa.ema.raoD eMTa^p ihla ko pasa paosT Aa^ifsa ko pasa vaDalaa mauMba[----    400037
400037
400037
400037    
durBaaYa : 022 24101144 ,24101177 ,24148251 ,24112211.
durBaaYa : 022 24101144 ,24101177 ,24148251 ,24112211.
durBaaYa : 022 24101144 ,24101177 ,24148251 ,24112211.
durBaaYa : 022 24101144 ,24101177 ,24148251 ,24112211.    
Published by: The Government of India, Office of The Trade Marks Registry, 
Baudhik Sampada Bhavan (I.P. Bhavan) 
Near Antop Hill, Head Post Office, S.M. Road, Mumbai-400037. 
Tel: 022 24101144, 24101177, 24148251, 24112211. 
    
         
     
     
         
    
1
