Trade Marks Journal No: 2104 ,   15/05/2023           Class 9 
 
MT701 
5630382    29/09/2022
NARAIN AUDIO AND LIGHTING LLP.
6/7, Dongre Building, 1st Floor, Kiln Lane, Off Lamington Road, Mumbai-400 007.
A Limited Liability Partnership incorporated under the Limited Liability Partnership Act, 2008.
Address for service in India/Agents address:
ARJUN T. BHAGAT & CO.
6/B SHAHEEN APARTMENT,132 / 1, MODI STREET, POST BOX NO. 1865, FORT, MUMBAI - 400 001.
Used Since :25/10/2007
MUMBAI
Amplifiers included in class 09.
1047
