Trade Marks Journal No: 2104 ,   15/05/2023 
 
    
    
vaga
vaga
vaga
    vaga----    ////     Class - 43                                                                                            2810-2905 
                                                                                                                    
vaga
vaga
vaga
vaga----    ////  Class - 44                                                                                            2906-2959 
                                                                             
vaga
vaga
vaga
    vaga----    ////     Class - 45                                                                                            2960-2985 
bahUvag
bahUvag
bahUvag
bahUvagaaaa----    / Multiclass  
                                                                             2986-3043 
  
 INTERNATIONAL REGISTRATION                                                              3044- 3077 
 DESIGNATING INDIA                                                                                        
PUBLICATION OF TRADE MARKS UNDER RULE 124 (4)                                     
 OF TRADE MARKS RULES, 2017                                                                        - 
NOTIFICATION-INCLUSION OF THE MARKS IN THE LIST OF                         -  
 WELL-KNOWN TRADEMARKS UNDER RULE 124 (5) 
CORRIGENDA RELATED TO WELL-KNOWN MARK                                        -      
                                                                                                                                                                                      
 CORRIGENDA                                                                                                     3078 
 REGISTERED TRADEMARK APPLICATIONS                                             3079-3098                        
 RENEWAL                                                                                                      3099-3144     
NOTIFICATION                                                                                                    3145     
                                                  
                          
 POST REGISTRATIONS                                                                                       - 
 REMOVED TRADE MARKS DETAILS                                                               3146 
PUBLIC NOTICE FOR ABANDONMENT OF                                                        - 
 MARKS UNDER S.132 AND RULE 33(4)       
PUBLIC NOTICE FOR ABANDONMENT OF                                                        - 
MARKS UNDER S.21(2)                                                                                                                            
NOTICE                                                                                                              3147                                
5
