Trade Marks Journal No: 2104 ,   15/05/2023           Class 10 
 
 
5132347    15/09/2021
VEIVA SCIENTIFIC INDIA PVT.LTD.,
No: 09, 3rd Floor, "Aedifice The Venue", 15th Cross, 100 Feet Road, 4th Phase, J.P.Nagar, Bangalore - 560 078, Karnataka, India
Private Limited Company
Address for service in India/Agents address:
C. VENKATASUBRAMANIAM.
Vitto Patents and Trade Marks, Unit: 2F, 2nd floor, #32, Hextrapoint, Bull Temple Road, Basavanagudi, Bangalore-560004.
Used Since :28/12/2019
CHENNAI
Stents
1089
