Trade Marks Journal No: 2104 ,   15/05/2023           Class 9 
 
 
5516875    05/07/2022
YADLAPALLI VENKATESWARA RAO, PROPRIETOR, TRADING AS RYTU NESTHAM PUBLICATIONS
6-2-959, Dakshina Bharata Hindi Prachara Sabha, Khairatabad, Hyderabad - 500 004 (T.S)
Proprietor
Address for service in India/Agents address:
RAO & RAO.
12-10-651/3, ROAD NO.2, INDIRANAGAR, WARASLGUDA SECUNDERABAD - 500 061 ( A.P.).
Used Since :27/12/2015
CHENNAI
E-Magazines (Electronic Magazines)
 
TRANSLATION :  RAITU NESTHAM 
1018
